<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>乡HOME|乡•原创精品</title>
    <link type="text/css" rel="stylesheet" href="static/css/src/main.css">
</head>
<body>

<script src="logoFixed.js"></script>


<script src="menu.js"></script>

<section class="zyMain">
    <section class="zyList2">
        <div class="zyItem zyTitle"></div>
        <div class="zyItem zyActive">全部</div>
        <div class="zyItem">推荐</div>
        <div class="zyItem">全部</div>
        <div class="zyItem">服饰</div>
        <div class="zyItem">器物</div>
        <div class="zyItem">装饰</div>
        <div class="zyItem">手工</div>
        <div class="zyItem">居家</div>
        <div class="zyItem">围巾</div>
        <div class="zyItem">包包</div>
        <div class="zyItem">服饰</div>
        <div class="zyItem">其他</div>
    </section>
    <div class="zyInputGroup" style="clear: left">
        <input class="zyInput">
        <button class="zyBtn">搜索</button>
    </div>
</section>



<script src="footer.js"></script>

<script src="static/js/lib/jquery-2.0.3.min.js"></script>
<script>
    var pageName="original";
</script>
<script src='static/js/src/common.js'></script>
<script>
    $(document).ready(function(){
        common.bindScroll(300);
        common.bindMouseMove(100);
    })
</script>

</body>
</html>